Script part:

=================================dialogic node========================================

new variable declarations:
# my additions
var currentName = ""
var currentText = ""
var currentNameColor = null

For every dialogic playback_event (character join, leave, leaveall, change bg, bgm, set theme), I added

# my addition
if !globalSettings.skipping:
	game.playback_events.push_back(get_dialog_index())

Also on_timeline_end(), and under change_timeline
game.playback_events = []



For every load next event, put it inside if !globalSettings.skipping

if !globalSettings.skipping:
	

For everywhere where we change index, put
game.currentIndex = dialog_index

-----------------under on_timeline_start() ----------------------------
# my addition
game.currentTimeLine = current_timeline

---------------under match event text------------------------

# my addition
game.updateHistory([currentName, currentNameColor, currentText])
---------------under match event question------------------------

# my addition
game.updateHistory([currentName, currentNameColor, currentText])


-----------------------under process and input, add if conditions-----------------------

and !globalSettings.inSetting 
and !globalSettings.inNotif:


-----------------------Under Update_name-----------------------
Under: 
	
	if character.has('color'):
	...
		# my addition
		currentNameColor = color
	else:
		var currentNameColor = Color(0,0,0,1)
		# end of my addition. I added this else branch

else:
	# my addition
	currentNameColor = Color(0,0,0,1)


At the very end
#my addition
currentName = $TextBubble.getName()

-----------------------Under Update_text-----------------------
At the very end
#my addition
currentText = $TextBubble.getText()
#end of my addition

-----------------------Under background-music-----------------------
Change 'Master' to 'BGM'
Go to Background Music node, change bus to BGM


-----------------------At the end of the script-----------------------

# my addition
func get_dialog_index():
	return dialog_index
	
# end of my addition

--------------------- Inside TextBubble Script, add in public methods-----
# my additions
func getText():
	return text_label.bbcode_text

func getName():
	return name_label.text

========================================================================================

Condition_picker inside choice and if. 
Well, this will be reverted in the future.