[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/fundamentals/notification.gd" type="Script" id=2]

[node name="notification" type="CanvasLayer"]
layer = 101
script = ExtResource( 2 )

[node name="backgroundColor" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.835294 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="currentNotif" type="Node" parent="."]
